name: Docker Image CI - snapshot

on:
  push:
    branches: [ "develop" ]

jobs:


  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@master
        with:
          platforms: all

      - name: run?
        run: docker buildx ls

      - name: build image arm64-snapshot
        run: |
            docker buildx  build . -t ghcr.io/mankianer/todoassistant3:arm64-snapshot --platform linux/arm64

      - name: push image arm64-snapshot
        run: |
          docker push ghcr.io/mankianer/todoassistant3:arm64-snapshot

      - name: build image amd64-snapshot
        run: |
          docker buildx  build . -t ghcr.io/mankianer/todoassistant3:amd64-snapshot --platform linux/amd64

      - name: push image amd64-snapshot
        run: |
          docker push ghcr.io/mankianer/todoassistant3:amd64-snapshot

      - name: build image snapshot
        run: |
          docker manifest create ghcr.io/mankianer/todoassistant3:snapshot ghcr.io/mankianer/todoassistant3:amd64-snapshot ghcr.io/mankianer/todoassistant3:arm64-snapshot

      - name: push image snapshot
        run: |
          docker manifest push ghcr.io/mankianer/todoassistant3:snapshot
