name: Docker Image CI - snapshot

on:
  push:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      registry: ghcr.io

    steps:
      - uses: actions/checkout@v3
      - name: Login to Github Packages
        uses: docker/login-action@v1
        with:
          registry: ${{ env.registry }}
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Set up env-variables
        run: |
          if [ "${{ github.ref_name }}" == "develop" ]; then
          echo "release-task=immutableSnapshot" >> $GITHUB_ENV
          elif [ "${{ github.ref_name }}" == "main" ]; then
          if [ "${{ github.event_name }}" == "push" ]; then
          echo "release-task=final" >> $GITHUB_ENV
          else
          echo "release-task=candidate" >> $GITHUB_ENV
          fi
          else
          echo "release-task=devSnapshot" >> $GITHUB_ENV
          fi

      - name: Set up QEMU
        uses: docker/setup-qemu-action@master
        with:
          platforms: all

      - name: run?
        run: docker buildx ls

      - name: run build-container
        run: docker run -d --name build -v ${PWD}:/home/gradle gradle:jdk18 gradle --foreground

      - name: build jar
        run: docker exec build gradle ${release-task} bootJar

      - name: export version
        run: | 
          export version=$(docker exec build sh -c 'gradle properties ${release-task} | grep ^version: | cut -d":" -f2-')
          echo "version=${version}" >> $GITHUB_ENV
          echo "version-image=$(echo ${version} | sed -e 's/[^a-z|0-9|.|-]/-/g')" >> $GITHUB_ENV

      - name: build images
        run: |
          docker buildx  build . -t ${registry}/mankianer/todoassistant3:arm64-${version-image} --platform linux/arm64
          docker buildx  build . -t ${registry}/mankianer/todoassistant3:amd64-${version-image} --platform linux/amd64

      - name: push images
        run: |
          docker push ${registry}/mankianer/todoassistant3:arm64-${version-image}
          docker push ${registry}/mankianer/todoassistant3:amd64-${version-image}

      - name: push image-manifest
        run: |
          docker manifest create ${registry}/mankianer/todoassistant3:${version-image} ${registry}/mankianer/todoassistant3:amd64-${version-image} ${registry}/mankianer/todoassistant3:arm64-${version-image}
          docker manifest push ${registry}/mankianer/todoassistant3:${version-image}
